# Factions definition file.
# It defines which creatures can spawn through the portal per faction.
# Each Faction is defined with [Factions] [/Factions]
# within a [Faction] [/Faction] tag couple.

[Factions]
[Faction]
    Name	Keeper
    WorkerClass	Kobold
    [SpawnPool]
    CaveHornet
    Wyvern
    Dragon
    Orc
    Kreatur
    Goblin
    PitDemon
    Spider
    Tentacle1
    Tentacle2
    Troll
    LizardMan
    Scarab
    Slime
    [/SpawnPool]
[/Faction]
[Faction]
    Name	Hero
    WorkerClass	DwarfWorker
    [SpawnPool]
    Gnome
    Knight
    BigKnight
    Adventurer
    Dwarf1
    Dwarf2
    RunelordDwarf
    Wizard
    Defender
    [/SpawnPool]
[/Faction]
[/Factions]
