# Defines the global configuration.

[SeatColors]
# SeatColor defines the color that will be used for displaying what a player controls (claimed tiles, ...)
[SeatColor]
    ID	1
    ColorR	0.4
    ColorG	0
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	2
    ColorR	0
    ColorG	0.4
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	3
    ColorR	0
    ColorG	0
    ColorB	0.4
[/SeatColor]
[SeatColor]
    ID	4
    ColorR	0.2
    ColorG	0.4
    ColorB	0.8
[/SeatColor]
[SeatColor]
    ID	5
    ColorR	0.2
    ColorG	0.2
    ColorB	0.2
[/SeatColor]
[SeatColor]
    ID	6
    ColorR	0.1
    ColorG	0.8
    ColorB	0.1
[/SeatColor]
[SeatColor]
    ID	7
    ColorR	0.4
    ColorG	0.4
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	8
    ColorR	0.4
    ColorG	0
    ColorB	0.4
[/SeatColor]
[/SeatColors]
[ConfigFiles]
[ConfigFile]
    Type	Creatures
    Filename	creatures.cfg
[/ConfigFile]
[ConfigFile]
    Type	Equipments
    Filename	equipments.cfg
[/ConfigFile]
[ConfigFile]
    Type	SpawnConditions
    Filename	spawnconditions.cfg
[/ConfigFile]
[ConfigFile]
    Type	Factions
    Filename	factions.cfg
[/ConfigFile]
[ConfigFile]
    Type	Rooms
    Filename	rooms.cfg
[/ConfigFile]
[ConfigFile]
    Type	Traps
    Filename	traps.cfg
[/ConfigFile]
[ConfigFile]
    Type	Spells
    Filename	spells.cfg
[/ConfigFile]
[ConfigFile]
    Type	CreaturesMood
    Filename	creaturesmood.cfg
[/ConfigFile]
[/ConfigFiles]
[GameConfig]
    NetworkPort	31222
    CreatureDeathCounter	30
    MaxCreaturesPerSeat	15
    SlapDamagePercent	15
    TimePayDay	400
    NbTurnsFuriousMax	120
    MaxManaPerSeat	250000
[/GameConfig]
