# Room configuration file.
# Rooms configurable elements are defined within [Rooms] [/Rooms]
# There is no need to use child tags for each room (to make reading easier). However, to make things more
# understandable, elements name should begin by the room name and be gathered per room type.
#
# Supported elements:
# HatcheryHungerPerChicken          (double) How much hunger decreases when a creature eats a chicken
# HatcheryHpRecoveredPerChicken     (double) How much HP is recovered when a creature eats a chicken
# HatcheryChickenSpawnRate          (uint)   How many turns to wait for a chicken to spawn
# HatcheryCooldownChickenMin        (uint)   How many turns a creature will stay idle after eating a chicken minimum
# HatcheryCooldownChickenMax        (uint)   How many turns a creature will stay idle after eating a chicken maximum
# TrainHallXpPerAttack              (double) How many experience a creature gets for each blow
# TrainHallAwaknessPerAttack        (double) How many awakness a creature looses for each blow
# TrainHallCooldownHitMin           (uint)   How many turns a creature will stay idle after hitting a dummy minimum
# TrainHallCooldownHitMax           (uint)   How many turns a creature will stay idle after hitting a dummy maximum
# CryptRotNbTurns                   (uint)   How many turns a creature will rot before its max hp are added to the crypt
# CryptPointsForSpawn               (uint)   How many points are needed for the crypt creature to spawn
# CryptSpawnClass                   (string) Class of the creature that will spawn when the given points are gathered

[Rooms]
    HatcheryHungerPerChicken	10
    HatcheryHpRecoveredPerChicken	5
    HatcheryChickenSpawnRate	15
    HatcheryCooldownChickenMin	5
    HatcheryCooldownChickenMax	10
    TrainHallXpPerAttack	5.0
    TrainHallAwaknessPerAttack	3.0
    TrainHallCooldownHitMin	5
    TrainHallCooldownHitMax	10
    CryptRotNbTurns	10
    CryptPointsForSpawn	10
    CryptSpawnClass	Gnome
[/Rooms]
