# Room configuration file.
# Rooms configurable elements are defined within [Rooms] [/Rooms]
# There is no need to use child tags for each room (to make reading easier). However, to make things more
# understandable, elements name should begin by the room name and be gathered per room type.
#
# Supported elements:
# HatcheryCostPerTile               (int)    Cost per tile for hatchery room
# HatcheryHungerPerChicken          (double) How much hunger decreases when a creature eats a chicken
# HatcheryHpRecoveredPerChicken     (double) How much HP is recovered when a creature eats a chicken
# HatcheryChickenSpawnRate          (uint)   How many turns to wait for a chicken to spawn
# HatcheryCooldownChickenMin        (uint)   How many turns a creature will stay idle after eating a chicken minimum
# HatcheryCooldownChickenMax        (uint)   How many turns a creature will stay idle after eating a chicken maximum
# TrainHallCostPerTile              (int)    Cost per tile for training hall room
# TrainHallXpPerAttack              (double) How many experience a creature gets for each blow
# TrainHallWakefulnessPerAttack     (double) How many wakefulness a creature looses for each blow
# TrainHallCooldownHitMin           (uint)   How many turns a creature will stay idle after hitting a dummy minimum
# TrainHallCooldownHitMax           (uint)   How many turns a creature will stay idle after hitting a dummy maximum
# TrainHallBonusWallActiveSpot      (double) Bonus percent points that a creature while training for each wall active spot
# TrainHallMaxTrainingLevel         (uint)   Defines the maximum level a creature can reach by training in the training room
# CryptCostPerTile                  (int)    Cost per tile for crypt room
# CryptRotNbTurns                   (uint)   How many turns a creature will rot before its max hp are added to the crypt
# CryptBonusWallActiveSpot          (double) Bonus percent points that a crypt will get per rotten creature for each wall active spot
# CryptPointsForSpawn               (uint)   How many points are needed for the crypt creature to spawn
# CryptSpawnClass                   (string) Class of the creature that will spawn when the given points are gathered
# WorkshopCostPerTile               (int)    Cost per tile for Workshop room
# WorkshopPointsPerWork             (double) How many points the Workshop gets for each work turn (per creature efficiency point)
# WorkshopWakefulnessPerWork        (double) How many wakefulness a creature looses for each work turn
# WorkshopCooldownWorkMin           (uint)   How many turns a creature will stay idle after working minimum
# WorkshopCooldownWorkMax           (uint)   How many turns a creature will stay idle after working maximum
# TreasuryCostPerTile               (int)    Cost per tile for treasury room
# DormitoryCostPerTile              (int)    Cost per tile for dormitory room
# LibraryCostPerTile                (int)    Cost per tile for library room
# LibraryPointsPerWork              (double) How many points the library gets for each work turn (per creature efficiency point)
# LibraryWakefulnessPerWork         (double) How many wakefulness a creature looses for each work turn
# LibraryCooldownWorkMin            (uint)   How many turns a creature will stay idle after working minimum
# LibraryCooldownWorkMax            (uint)   How many turns a creature will stay idle after working maximum
# LibraryResearchPointsBook         (uint)   How many points have to be researched to create a book
# PrisonCostPerTile                 (int)    Cost per tile for prison room
# PrisonDamagePerTurn               (double) Damages per turn done by the prison room (ignores physical and magical defense)
# WoodenBridgeCostPerTile           (int)    Cost per tile for wooden bridge room
# StoneBridgeCostPerTile            (int)    Cost per tile for stone bridge room

[Rooms]
    HatcheryCostPerTile	100
    HatcheryHungerPerChicken	10
    HatcheryHpRecoveredPerChicken	5
    HatcheryChickenSpawnRate	15
    HatcheryCooldownChickenMin	5
    HatcheryCooldownChickenMax	10
    TrainHallCostPerTile	175
    TrainHallXpPerAttack	5.0
    TrainHallWakefulnessPerAttack	5.0
    TrainHallCooldownHitMin	3
    TrainHallCooldownHitMax	6
    TrainHallBonusWallActiveSpot	0.01
    TrainHallMaxTrainingLevel	10
    CryptCostPerTile	225
    CryptRotNbTurns	10
    CryptBonusWallActiveSpot	0.02
    CryptPointsForSpawn	10
    CryptSpawnClass	Gnome
    WorkshopCostPerTile	150
    WorkshopPointsPerWork	5.0
    WorkshopWakefulnessPerWork	5.0
    WorkshopCooldownWorkMin	3
    WorkshopCooldownWorkMax	6
    TreasuryCostPerTile	25
    DormitoryCostPerTile	75
    LibraryCostPerTile	200
    LibraryPointsPerWork	5.0
    LibraryWakefulnessPerWork	5.0
    LibraryCooldownWorkMin	3
    LibraryCooldownWorkMax	6
    LibraryResearchPointsBook	50
    PrisonCostPerTile	220
    PrisonDamagePerTurn	0.01
    WoodenBridgeCostPerTile	220
    StoneBridgeCostPerTile	320
[/Rooms]
