# SpawnCondition      Spawn condition are defined per class. If all conditions are met, the creature will spawn based on the points it
#                     gets. The first time a class creature conditions are met for a given player, the creature will get 100% chances of
#                     spawning. If spawn conditions are empty, the creature can spawn
# BaseSpawnPoint      Represents the points a creature will get if only its requirement are fulfilled. Additional points should be balanced
#                     according to that
# The spawn conditions can be :
# - Room : <RoomName> <minimum active spots to consider spawning> <points per additional active spot>
#    => The creature will be able to spawn if enough active spots for the given room exists. Note that the additional points can be < 0
# - Gold : <Minimum gold to attract> <points per additional 100 gold>
#    => The creature will be able to spawn if the keeper gold is > minimum. Note that the additional points can be < 0
# - Creature : <Class> <Minimum number to attract> <points per additional creature>
#    => The creature will be able to spawn if the keeper controls at least the minimum number of the given creature types. Note that the
#       additional points can be < 0

[SpawnConditions]
BaseSpawnPoint	100

# Keeper faction
# ==============
[SpawnCondition]
    CreatureClass	Troll
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	10000	10
    [/Condition]
    [Condition]
    Creature	Orc	2	10
    [/Condition]
    [Condition]
    Room	TrainingHall	4	5
    [/Condition]
    [Condition]
    Creature	Dragon	0	-50
    [/Condition]
    [Condition]
    Room	Hatchery	4	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	LizardMan
    [Condition]
    Room	Dormitory	2	5
    [/Condition]
    [Condition]
    Room	TrainingHall	0	10
    [/Condition]
    [Condition]
    Room	Hatchery	0	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Roach
    [Condition]
    Room	Dormitory	2	5
    [/Condition]
    [Condition]
    Room	TrainingHall	0	10
    [/Condition]
    [Condition]
    Room	Hatchery	0	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Dragon
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	10000	10
    [/Condition]
    [Condition]
    Creature	DarkElf	2	10
    [/Condition]
    [Condition]
    Room	TrainingHall	4	5
    [/Condition]
    [Condition]
    Creature	PitDemon	0	-50
    [/Condition]
    [Condition]
    Room	Hatchery	4	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Orc
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	5000	10
    [/Condition]
    [Condition]
    Room	TrainingHall	2	5
    [/Condition]
    [Condition]
    Creature	Kreatur	0	-30
    [/Condition]
    [Condition]
    Room	Hatchery	2	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Goblin
    [Condition]
    Room	Dormitory	2	5
    [/Condition]
    [Condition]
    Room	TrainingHall	0	10
    [/Condition]
    [Condition]
    Room	Hatchery	0	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	PitDemon
    [Condition]
    Room	Dormitory	6	5
    [/Condition]
    [Condition]
    Gold	10000	10
    [/Condition]
    [Condition]
    Creature	Dragon	2	10
    [/Condition]
    [Condition]
    Room	TrainingHall	6	5
    [/Condition]
    [Condition]
    Creature	Troll	0	-50
    [/Condition]
    [Condition]
    Room	Hatchery	8	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	DarkElf
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	5000	10
    [/Condition]
    [Condition]
    Room	TrainingHall	2	5
    [/Condition]
    [Condition]
    Creature	Orc	0	-30
    [/Condition]
    [Condition]
    Room	Hatchery	2	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Kreatur
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	5000	10
    [/Condition]
    [Condition]
    Room	TrainingHall	2	5
    [/Condition]
    [Condition]
    Creature	DarkElf	0	-30
    [/Condition]
    [Condition]
    Room	Hatchery	2	15
    [/Condition]
[/SpawnCondition]

# Hero Faction
# ==============
[SpawnCondition]
    CreatureClass	Adventurer
    [Condition]
    Room	Dormitory	2	5
    [/Condition]
    [Condition]
    Room	TrainingHall	0	10
    [/Condition]
    [Condition]
    Room	Hatchery	0	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Dwarf2
    [Condition]
    Room	Dormitory	2	5
    [/Condition]
    [Condition]
    Room	TrainingHall	0	10
    [/Condition]
    [Condition]
    Room	Hatchery	0	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Knight
    [Condition]
    Room	Dormitory	2	5
    [/Condition]
    [Condition]
    Room	TrainingHall	0	10
    [/Condition]
    [Condition]
    Room	Hatchery	0	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Elf
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	5000	10
    [/Condition]
    [Condition]
    Room	TrainingHall	2	5
    [/Condition]
    [Condition]
    Creature	Wizard	0	-30
    [/Condition]
    [Condition]
    Room	Hatchery	2	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Scarab
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	10000	10
    [/Condition]
    [Condition]
    Creature	Wizard	2	10
    [/Condition]
    [Condition]
    Room	TrainingHall	4	5
    [/Condition]
    [Condition]
    Creature	Defender	0	-50
    [/Condition]
    [Condition]
    Room	Hatchery	4	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	RunelordDwarf
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	5000	10
    [/Condition]
    [Condition]
    Room	TrainingHall	2	5
    [/Condition]
    [Condition]
    Creature	Elf	0	-30
    [/Condition]
    [Condition]
    Room	Hatchery	2	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Wizard
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	5000	10
    [/Condition]
    [Condition]
    Room	TrainingHall	2	5
    [/Condition]
    [Condition]
    Creature	RunelordDwarf	0	-30
    [/Condition]
    [Condition]
    Room	Hatchery	2	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	NatureMonster
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	10000	10
    [/Condition]
    [Condition]
    Creature	Elf	2	10
    [/Condition]
    [Condition]
    Room	TrainingHall	4	5
    [/Condition]
    [Condition]
    Creature	Scarab	0	-50
    [/Condition]
    [Condition]
    Room	Hatchery	4	15
    [/Condition]
[/SpawnCondition]
[SpawnCondition]
    CreatureClass	Defender
    [Condition]
    Room	Dormitory	4	5
    [/Condition]
    [Condition]
    Gold	10000	10
    [/Condition]
    [Condition]
    Creature	RunelordDwarf	2	10
    [/Condition]
    [Condition]
    Room	TrainingHall	4	5
    [/Condition]
    [Condition]
    Creature	NatureMonster	0	-50
    [/Condition]
    [Condition]
    Room	Hatchery	4	15
    [/Condition]
[/SpawnCondition]
[/SpawnConditions]
