# Spells configuration file.
# Spells configurable elements are defined within [Spells] [/Spells]
# There is no need to use child tags for each Spell (to make reading easier). However, to make things more
# understandable, elements name should begin by the Spell name and be gathered per spell type.
#
# Supported elements:
# SummonWorkerNbFree                (uint) How many workers can be summoned for free
# SummonWorkerBasePrice             (uint) How much costs a worker > SummonWorkerNbFree. This price will be calculated:
#                                          SummonWorkerBasePrice * 2 ^ (nbWorkers - SummonWorkerNbFree)
#                                          If you have 3 workers (base = 1500), the 4th will be 1500 * 2 ^ (3 - 1) = 6000
# CallToWarPrice                    (uint) How much costs a call to war spell per tile
# CallToWarNbTurnsMax               (uint) How many turns call to war will stay active before getting removed

[Spells]
    SummonWorkerNbFree	1
    SummonWorkerBasePrice	1500
    CallToWarPrice	3000
    CallToWarNbTurnsMax	50
[/Spells]
