# Tile set definition file.
# It defines for each tile type the tile filename to use as well as the needed transformations
# Each tileset should define a name (string) and a scale (3 doubles)
# Then, there will be a TileLink tag. Each TileLink should define how tiles should connect to each other. Example: lavaGround	lavaGround
# That would mean that 2 neighbours ground tiles Lava will connect each other.
# Note that the link is commutative and cannot be different depending on tile orientation. Meshes have to respect this rules.
# Then, the tileset have to define how tiles should be used for each possible visual: goldGround, goldFull, dirtGround, dirtFull, rockGround,
# rockFull, waterGround, lavaGround, claimedGround and claimedFull (with corresponding tags) in this order.
# The tile numbers are defined like this:
# -------------
# |   | 1 |   |
# -------------
# | 0 |   | 2 |
# -------------
# |   | 3 |   |
# -------------
# They define how the tiles are linked to each other.
# In the first parameter of each tile, 0 will represent a non linked tile and 1 a linked tile.
# For example, tile 1100: Tile0=1, Tile1=1, Tile2=0, Tile3=0. That means a tile linked to tiles on west and north and unlinked tiles on
# east and south.
# Each tile will be defined in one line. A line is composed by:
#  - the tile disposition (defined previously). Example: 1000
#  - the associated mesh. Example: Dirt_00001000.mesh
#  - Material name(if '', the default material of the mesh will be used). Note that a material name is required for tiles that can
#    change (by vision or mark ie all except water and lava). Example: Gold
#  - X rotation (in degrees). Example: 12.5
#  - Y rotation (in degrees). Example: 12.5
#  - Z rotation (in degrees). Example: 12.5
#
# Note that a tileset named "Default" is required. It will be used if no specific tileset is defined in the level file

[Tilesets]
    [Tileset]
        Name	Default
        Scale	0.4	0.4	0.5
        [TileLink]
        waterGround	waterGround
        lavaGround	lavaGround
        goldFull	goldFull
        dirtFull	dirtFull
        rockFull	rockFull
        claimedFull	claimedFull
        dirtFull	claimedFull
        [/TileLink]
        [goldGround]
        0000	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0001	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0010	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0011	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0100	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0101	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0110	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        0111	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1000	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1001	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1010	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1011	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1100	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1101	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1110	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        1111	Dirt_gd_1111.mesh	GoldGround	0.0	0.0	0.0
        [/goldGround]
        [goldFull]
        0000	Dirt_fl_0000.mesh	Gold	0.0	0.0	0.0
        0001	Dirt_fl_0100.mesh	Gold	0.0	0.0	180.0
        0010	Dirt_fl_0100.mesh	Gold	0.0	0.0	-90.0
        0011	Dirt_fl_0110.mesh	Gold	0.0	0.0	-90.0
        0100	Dirt_fl_0100.mesh	Gold	0.0	0.0	0.0
        0101	Dirt_fl_0101.mesh	Gold	0.0	0.0	0.0
        0110	Dirt_fl_0110.mesh	Gold	0.0	0.0	0.0
        0111	Dirt_fl_1011.mesh	Gold	0.0	0.0	90.0
        1000	Dirt_fl_0100.mesh	Gold	0.0	0.0	90.0
        1001	Dirt_fl_0110.mesh	Gold	0.0	0.0	180.0
        1010	Dirt_fl_0101.mesh	Gold	0.0	0.0	90.0
        1011	Dirt_fl_1011.mesh	Gold	0.0	0.0	0.0
        1100	Dirt_fl_0110.mesh	Gold	0.0	0.0	90.0
        1101	Dirt_fl_1011.mesh	Gold	0.0	0.0	-90.0
        1110	Dirt_fl_1011.mesh	Gold	0.0	0.0	180.0
        1111	Dirt_fl_1111.mesh	Gold	0.0	0.0	90.0
        [/goldFull]
        [dirtGround]
        0000	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0001	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0010	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0011	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0100	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0101	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0110	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        0111	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1000	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1001	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1010	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1011	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1100	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1101	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1110	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        1111	Dirt_gd_1111.mesh	Dirt	0.0	0.0	0.0
        [/dirtGround]
        [dirtFull]
        0000	Dirt_fl_0000.mesh	Dirt	0.0	0.0	0.0
        0001	Dirt_fl_0100.mesh	Dirt	0.0	0.0	180.0
        0010	Dirt_fl_0100.mesh	Dirt	0.0	0.0	-90.0
        0011	Dirt_fl_0110.mesh	Dirt	0.0	0.0	-90.0
        0100	Dirt_fl_0100.mesh	Dirt	0.0	0.0	0.0
        0101	Dirt_fl_0101.mesh	Dirt	0.0	0.0	0.0
        0110	Dirt_fl_0110.mesh	Dirt	0.0	0.0	0.0
        0111	Dirt_fl_1011.mesh	Dirt	0.0	0.0	90.0
        1000	Dirt_fl_0100.mesh	Dirt	0.0	0.0	90.0
        1001	Dirt_fl_0110.mesh	Dirt	0.0	0.0	180.0
        1010	Dirt_fl_0101.mesh	Dirt	0.0	0.0	90.0
        1011	Dirt_fl_1011.mesh	Dirt	0.0	0.0	0.0
        1100	Dirt_fl_0110.mesh	Dirt	0.0	0.0	90.0
        1101	Dirt_fl_1011.mesh	Dirt	0.0	0.0	-90.0
        1110	Dirt_fl_1011.mesh	Dirt	0.0	0.0	180.0
        1111	Dirt_fl_1111.mesh	Dirt	0.0	0.0	90.0
        [/dirtFull]
        [rockGround]
        0000	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0001	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0010	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0011	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0100	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0101	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0110	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        0111	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1000	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1001	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1010	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1011	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1100	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1101	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1110	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        1111	Dirt_gd_1111.mesh	Rock	0.0	0.0	0.0
        [/rockGround]
        [rockFull]
        0000	Dirt_fl_0000.mesh	Rock	0.0	0.0	0.0
        0001	Dirt_fl_0100.mesh	Rock	0.0	0.0	180.0
        0010	Dirt_fl_0100.mesh	Rock	0.0	0.0	-90.0
        0011	Dirt_fl_0110.mesh	Rock	0.0	0.0	-90.0
        0100	Dirt_fl_0100.mesh	Rock	0.0	0.0	0.0
        0101	Dirt_fl_0101.mesh	Rock	0.0	0.0	0.0
        0110	Dirt_fl_0110.mesh	Rock	0.0	0.0	0.0
        0111	Dirt_fl_1011.mesh	Rock	0.0	0.0	90.0
        1000	Dirt_fl_0100.mesh	Rock	0.0	0.0	90.0
        1001	Dirt_fl_0110.mesh	Rock	0.0	0.0	180.0
        1010	Dirt_fl_0101.mesh	Rock	0.0	0.0	90.0
        1011	Dirt_fl_1011.mesh	Rock	0.0	0.0	00.0
        1100	Dirt_fl_0110.mesh	Rock	0.0	0.0	90.0
        1101	Dirt_fl_1011.mesh	Rock	0.0	0.0	-90.0
        1110	Dirt_fl_1011.mesh	Rock	0.0	0.0	180.0
        1111	Dirt_fl_1111.mesh	Rock	0.0	0.0	90.0
        [/rockFull]
        [waterGround]
        0000	Water_gd_0000.mesh	''	0.0	0.0	0.0
        0001	Water_gd_0100.mesh	''	0.0	0.0	180.0
        0010	Water_gd_0100.mesh	''	0.0	0.0	-90.0
        0011	Water_gd_0110.mesh	''	0.0	0.0	-90.0
        0100	Water_gd_0100.mesh	''	0.0	0.0	0.0
        0101	Water_gd_0101.mesh	''	0.0	0.0	0.0
        0110	Water_gd_0110.mesh	''	0.0	0.0	0.0
        0111	Water_gd_0111.mesh	''	0.0	0.0	0.0
        1000	Water_gd_0100.mesh	''	0.0	0.0	90.0
        1001	Water_gd_0110.mesh	''	0.0	0.0	180.0
        1010	Water_gd_0101.mesh	''	0.0	0.0	90.0
        1011	Water_gd_0111.mesh	''	0.0	0.0	-90.0
        1100	Water_gd_0110.mesh	''	0.0	0.0	90.0
        1101	Water_gd_0111.mesh	''	0.0	0.0	180.0
        1110	Water_gd_0111.mesh	''	0.0	0.0	90.0
        1111	Water_gd_1111.mesh	''	0.0	0.0	90.0
        [/waterGround]
        [lavaGround]
        0000	Lava_gd_0000.mesh	''	0.0	0.0	0.0
        0001	Lava_gd_0100.mesh	''	0.0	0.0	180.0
        0010	Lava_gd_0100.mesh	''	0.0	0.0	-90.0
        0011	Lava_gd_0110.mesh	''	0.0	0.0	-90.0
        0100	Lava_gd_0100.mesh	''	0.0	0.0	0.0
        0101	Lava_gd_0101.mesh	''	0.0	0.0	0.0
        0110	Lava_gd_0110.mesh	''	0.0	0.0	0.0
        0111	Lava_gd_0111.mesh	''	0.0	0.0	0.0
        1000	Lava_gd_0100.mesh	''	0.0	0.0	90.0
        1001	Lava_gd_0110.mesh	''	0.0	0.0	180.0
        1010	Lava_gd_0101.mesh	''	0.0	0.0	90.0
        1011	Lava_gd_0111.mesh	''	0.0	0.0	-90.0
        1100	Lava_gd_0110.mesh	''	0.0	0.0	90.0
        1101	Lava_gd_0111.mesh	''	0.0	0.0	180.0
        1110	Lava_gd_0111.mesh	''	0.0	0.0	90.0
        1111	Lava_gd_1111.mesh	''	0.0	0.0	90.0
        [/lavaGround]
        [claimedGround]
        0000	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0001	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0010	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0011	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0100	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0101	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0110	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        0111	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1000	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1001	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1010	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1011	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1100	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1101	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1110	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        1111	Claimed_gd_1111.mesh	Claimed	0.0	0.0	0.0
        [/claimedGround]
        [claimedFull]
        0000	Claimed_fl_0000.mesh	DCW0000	0.0	0.0	0.0
        0001	Claimed_fl_0100.mesh	DCW0100	0.0	0.0	180.0
        0010	Claimed_fl_0100.mesh	DCW0100	0.0	0.0	-90.0
        0011	Claimed_fl_0110.mesh	DCW0110	0.0	0.0	-90.0
        0100	Claimed_fl_0100.mesh	DCW0100	0.0	0.0	0.0
        0101	Claimed_fl_0101.mesh	DCW0101	0.0	0.0	0.0
        0110	Claimed_fl_0110.mesh	DCW0110	0.0	0.0	0.0
        0111	Claimed_fl_1110.mesh	DCW1110	0.0	0.0	-90.0
        1000	Claimed_fl_0100.mesh	DCW0100	0.0	0.0	90.0
        1001	Claimed_fl_0110.mesh	DCW0110	0.0	0.0	180.0
        1010	Claimed_fl_0101.mesh	DCW0101	0.0	0.0	90.0
        1011	Claimed_fl_1110.mesh	DCW1110	0.0	0.0	180.0
        1100	Claimed_fl_0110.mesh	DCW0110	0.0	0.0	90.0
        1101	Claimed_fl_1110.mesh	DCW1110	0.0	0.0	90.0
        1110	Claimed_fl_1110.mesh	DCW1110	0.0	0.0	0.0
        1111	Claimed_fl_1111.mesh	DCW1111	0.0	0.0	90.0
        [/claimedFull]
    [/Tileset]
    [Tileset]
        Name	OldTileSet
        Scale	10	10	5
        [TileLink]
        waterGround	waterGround
        lavaGround	lavaGround
        goldFull	goldFull
        dirtFull	dirtFull
        rockFull	rockFull
        claimedFull	claimedFull
        [/TileLink]
        [goldGround]
        0000	Dirt0.mesh	Gold	0.0	0.0	0.0
        0001	Dirt0.mesh	Gold	0.0	0.0	0.0
        0010	Dirt0.mesh	Gold	0.0	0.0	0.0
        0011	Dirt0.mesh	Gold	0.0	0.0	0.0
        0100	Dirt0.mesh	Gold	0.0	0.0	0.0
        0101	Dirt0.mesh	Gold	0.0	0.0	0.0
        0110	Dirt0.mesh	Gold	0.0	0.0	0.0
        0111	Dirt0.mesh	Gold	0.0	0.0	0.0
        1000	Dirt0.mesh	Gold	0.0	0.0	0.0
        1001	Dirt0.mesh	Gold	0.0	0.0	0.0
        1010	Dirt0.mesh	Gold	0.0	0.0	0.0
        1011	Dirt0.mesh	Gold	0.0	0.0	0.0
        1100	Dirt0.mesh	Gold	0.0	0.0	0.0
        1101	Dirt0.mesh	Gold	0.0	0.0	0.0
        1110	Dirt0.mesh	Gold	0.0	0.0	0.0
        1111	Dirt0.mesh	Gold	0.0	0.0	0.0
        [/goldGround]
        [goldFull]
        0000	Dirt105.mesh	Gold	0.0	0.0	0.0
        0001	Dirt103.mesh	Gold	0.0	0.0	00.0
        0010	Dirt103.mesh	Gold	0.0	0.0	90.0
        0011	Dirt104.mesh	Gold	0.0	0.0	-90.0
        0100	Dirt103.mesh	Gold	0.0	0.0	180.0
        0101	Dirt102.mesh	Gold	0.0	0.0	0.0
        0110	Dirt104.mesh	Gold	0.0	0.0	0.0
        0111	Dirt101.mesh	Gold	0.0	0.0	180.0
        1000	Dirt103.mesh	Gold	0.0	0.0	-90.0
        1001	Dirt104.mesh	Gold	0.0	0.0	180.0
        1010	Dirt102.mesh	Gold	0.0	0.0	90.0
        1011	Dirt101.mesh	Gold	0.0	0.0	90.0
        1100	Dirt104.mesh	Gold	0.0	0.0	90.0
        1101	Dirt101.mesh	Gold	0.0	0.0	00.0
        1110	Dirt101.mesh	Gold	0.0	0.0	-90.0
        1111	Dirt100.mesh	Gold	0.0	0.0	90.0
        [/goldFull]
        [dirtGround]
        0000	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0001	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0010	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0011	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0100	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0101	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0110	Dirt0.mesh	Dirt	0.0	0.0	0.0
        0111	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1000	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1001	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1010	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1011	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1100	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1101	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1110	Dirt0.mesh	Dirt	0.0	0.0	0.0
        1111	Dirt0.mesh	Dirt	0.0	0.0	0.0
        [/dirtGround]
        [dirtFull]
        0000	Dirt105.mesh	Dirt	0.0	0.0	0.0
        0001	Dirt103.mesh	Dirt	0.0	0.0	00.0
        0010	Dirt103.mesh	Dirt	0.0	0.0	90.0
        0011	Dirt104.mesh	Dirt	0.0	0.0	-90.0
        0100	Dirt103.mesh	Dirt	0.0	0.0	180.0
        0101	Dirt102.mesh	Dirt	0.0	0.0	0.0
        0110	Dirt104.mesh	Dirt	0.0	0.0	0.0
        0111	Dirt101.mesh	Dirt	0.0	0.0	180.0
        1000	Dirt103.mesh	Dirt	0.0	0.0	-90.0
        1001	Dirt104.mesh	Dirt	0.0	0.0	180.0
        1010	Dirt102.mesh	Dirt	0.0	0.0	90.0
        1011	Dirt101.mesh	Dirt	0.0	0.0	90.0
        1100	Dirt104.mesh	Dirt	0.0	0.0	90.0
        1101	Dirt101.mesh	Dirt	0.0	0.0	00.0
        1110	Dirt101.mesh	Dirt	0.0	0.0	-90.0
        1111	Dirt100.mesh	Dirt	0.0	0.0	90.0
        [/dirtFull]
        [rockGround]
        0000	Dirt0.mesh	Rock	0.0	0.0	0.0
        0001	Dirt0.mesh	Rock	0.0	0.0	0.0
        0010	Dirt0.mesh	Rock	0.0	0.0	0.0
        0011	Dirt0.mesh	Rock	0.0	0.0	0.0
        0100	Dirt0.mesh	Rock	0.0	0.0	0.0
        0101	Dirt0.mesh	Rock	0.0	0.0	0.0
        0110	Dirt0.mesh	Rock	0.0	0.0	0.0
        0111	Dirt0.mesh	Rock	0.0	0.0	0.0
        1000	Dirt0.mesh	Rock	0.0	0.0	0.0
        1001	Dirt0.mesh	Rock	0.0	0.0	0.0
        1010	Dirt0.mesh	Rock	0.0	0.0	0.0
        1011	Dirt0.mesh	Rock	0.0	0.0	0.0
        1100	Dirt0.mesh	Rock	0.0	0.0	0.0
        1101	Dirt0.mesh	Rock	0.0	0.0	0.0
        1110	Dirt0.mesh	Rock	0.0	0.0	0.0
        1111	Dirt0.mesh	Rock	0.0	0.0	0.0
        [/rockGround]
        [rockFull]
        0000	Dirt105.mesh	Rock	0.0	0.0	0.0
        0001	Dirt103.mesh	Rock	0.0	0.0	00.0
        0010	Dirt103.mesh	Rock	0.0	0.0	90.0
        0011	Dirt104.mesh	Rock	0.0	0.0	-90.0
        0100	Dirt103.mesh	Rock	0.0	0.0	180.0
        0101	Dirt102.mesh	Rock	0.0	0.0	0.0
        0110	Dirt104.mesh	Rock	0.0	0.0	0.0
        0111	Dirt101.mesh	Rock	0.0	0.0	180.0
        1000	Dirt103.mesh	Rock	0.0	0.0	-90.0
        1001	Dirt104.mesh	Rock	0.0	0.0	180.0
        1010	Dirt102.mesh	Rock	0.0	0.0	90.0
        1011	Dirt101.mesh	Rock	0.0	0.0	90.0
        1100	Dirt104.mesh	Rock	0.0	0.0	90.0
        1101	Dirt101.mesh	Rock	0.0	0.0	00.0
        1110	Dirt101.mesh	Rock	0.0	0.0	-90.0
        1111	Dirt100.mesh	Rock	0.0	0.0	90.0
        [/rockFull]
        [waterGround]
        0000	Water0.mesh	''	0.0	0.0	0.0
        0001	Water0.mesh	''	0.0	0.0	0.0
        0010	Water0.mesh	''	0.0	0.0	0.0
        0011	Water0.mesh	''	0.0	0.0	0.0
        0100	Water0.mesh	''	0.0	0.0	0.0
        0101	Water0.mesh	''	0.0	0.0	0.0
        0110	Water0.mesh	''	0.0	0.0	0.0
        0111	Water0.mesh	''	0.0	0.0	0.0
        1000	Water0.mesh	''	0.0	0.0	0.0
        1001	Water0.mesh	''	0.0	0.0	0.0
        1010	Water0.mesh	''	0.0	0.0	0.0
        1011	Water0.mesh	''	0.0	0.0	0.0
        1100	Water0.mesh	''	0.0	0.0	0.0
        1101	Water0.mesh	''	0.0	0.0	0.0
        1110	Water0.mesh	''	0.0	0.0	0.0
        1111	Water0.mesh	''	0.0	0.0	0.0
        [/waterGround]
        [lavaGround]
        0000	Lava0.mesh	''	0.0	0.0	0.0
        0001	Lava0.mesh	''	0.0	0.0	0.0
        0010	Lava0.mesh	''	0.0	0.0	0.0
        0011	Lava0.mesh	''	0.0	0.0	0.0
        0100	Lava0.mesh	''	0.0	0.0	0.0
        0101	Lava0.mesh	''	0.0	0.0	0.0
        0110	Lava0.mesh	''	0.0	0.0	0.0
        0111	Lava0.mesh	''	0.0	0.0	0.0
        1000	Lava0.mesh	''	0.0	0.0	0.0
        1001	Lava0.mesh	''	0.0	0.0	0.0
        1010	Lava0.mesh	''	0.0	0.0	0.0
        1011	Lava0.mesh	''	0.0	0.0	0.0
        1100	Lava0.mesh	''	0.0	0.0	0.0
        1101	Lava0.mesh	''	0.0	0.0	0.0
        1110	Lava0.mesh	''	0.0	0.0	0.0
        1111	Lava0.mesh	''	0.0	0.0	0.0
        [/lavaGround]
        [claimedGround]
        0000	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0001	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0010	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0011	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0100	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0101	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0110	Dirt0.mesh	Claimed	0.0	0.0	0.0
        0111	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1000	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1001	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1010	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1011	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1100	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1101	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1110	Dirt0.mesh	Claimed	0.0	0.0	0.0
        1111	Dirt0.mesh	Claimed	0.0	0.0	0.0
        [/claimedGround]
        [claimedFull]
        0000	Dirt105.mesh	Claimed	0.0	0.0	0.0
        0001	Dirt103.mesh	Claimed	0.0	0.0	00.0
        0010	Dirt103.mesh	Claimed	0.0	0.0	90.0
        0011	Dirt104.mesh	Claimed	0.0	0.0	-90.0
        0100	Dirt103.mesh	Claimed	0.0	0.0	180.0
        0101	Dirt102.mesh	Claimed	0.0	0.0	0.0
        0110	Dirt104.mesh	Claimed	0.0	0.0	0.0
        0111	Dirt101.mesh	Claimed	0.0	0.0	180.0
        1000	Dirt103.mesh	Claimed	0.0	0.0	-90.0
        1001	Dirt104.mesh	Claimed	0.0	0.0	180.0
        1010	Dirt102.mesh	Claimed	0.0	0.0	90.0
        1011	Dirt101.mesh	Claimed	0.0	0.0	90.0
        1100	Dirt104.mesh	Claimed	0.0	0.0	90.0
        1101	Dirt101.mesh	Claimed	0.0	0.0	00.0
        1110	Dirt101.mesh	Claimed	0.0	0.0	-90.0
        1111	Dirt100.mesh	Claimed	0.0	0.0	90.0
        [/claimedFull]
    [/Tileset]
[/Tilesets]
