# Trap configuration file.
# Traps configurable elements are defined within [Traps] [/Traps]
# There is no need to use child tags for each trap (to make reading easier). However, to make things more
# understandable, elements name should begin by the trap name and be gathered per trap type.
#
# Supported elements:
# BoulderCostPerTile                (int)    Cost per tile for boulder trap
# BoulderForgePointsPerTile         (int)    How many forge points required to craft a Boulder
# BoulderReloadTurns                (uint)   How many turns to wait for a boulder to reload
# BoulderSpeed                      (double) Boulder speed (tiles per turn)
# BoulderDamagePerHitMin            (double) How many damages a boulder deals when it hits minimum
# BoulderDamagePerHitMax            (double) How many damages a boulder deals when it hits maximum
# CannonCostPerTile                 (int)    Cost per tile for cannon trap
# CannonForgePointsPerTile          (int)    How many forge points required to craft a Cannon
# CannonRange                       (uint)   Range of cannon trap
# CannonSpeed                       (double) Cannon speed (tiles per turn)
# CannonReloadTurns                 (uint)   How many turns to wait for a Cannon to reload
# CannonDamagePerHitMin             (double) How many damages a Cannon deals when it hits minimum
# CannonDamagePerHitMax             (double) How many damages a Cannon deals when it hits maximum
# SpikeCostPerTile                  (int)    Cost per tile for spike trap
# SpikeForgePointsPerTile           (int)    How many forge points required to craft a Spike
# SpikeReloadTurns                  (uint)   How many turns to wait for a spiketrap to reload
# SpikeDamagePerHitMin              (double) How many damages a spiketrap deals when it hits minimum
# SpikeDamagePerHitMax              (double) How many damages a spiketrap deals when it hits maximum

[Traps]
    BoulderCostPerTile	500
    BoulderForgePointsPerTile	70
    BoulderReloadTurns	50
    BoulderSpeed	1
    BoulderDamagePerHitMin	100
    BoulderDamagePerHitMax	120
    BoulderNbShootsBeforeDeactivation	1
    CannonCostPerTile	500
    CannonForgePointsPerTile	50
    CannonRange	15
    CannonSpeed	5
    CannonReloadTurns	5
    CannonDamagePerHitMin	5
    CannonDamagePerHitMax	10
    CannonNbShootsBeforeDeactivation	20
    SpikeCostPerTile	400
    SpikeForgePointsPerTile	60
    SpikeReloadTurns	5
    SpikeDamagePerHitMin	10
    SpikeDamagePerHitMax	15
    SpikeNbShootsBeforeDeactivation	5
[/Traps]
